{
  "extends": "@envstore/config/tsconfig/next.json",
  "compilerOptions": {
    // TS 6 deprecated `baseUrl`. Paths now resolve relative to this tsconfig's
    // directory by default, which is what we wanted from `baseUrl: "."` anyway.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  // Exclude *.test.ts from `tsc --noEmit` for the same reason CLI does — the
  // `@types/bun` → `bun-types` → `@types/node` chain is hoist-sensitive in CI.
  // `bun test` runs the test files directly with its own resolution, so type
  // errors in tests still surface at execution time.
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
