{
  "extends": "@envstore/config/tsconfig/next.json",
  "compilerOptions": {
    // TS 6 deprecated `baseUrl`. Paths now resolve relative to this tsconfig's
    // directory by default, which is what we wanted from `baseUrl: "."` anyway.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
